{
  "name": "jzz-midi-gear",
  "description": "Retrieve your MIDI device model and manufacturer",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "main": "javascript/JZZ.midi.Gear.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "MIT",
  "keywords": [
    "midi",
    "webmidi",
    "webmidiapi",
    "web-midi",
    "web-midi-api",
    "sysex"
  ],
  "homepage": "https://github.com/jazz-soft/JZZ-midi-Gear",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "data",
    "minified",
    "test.*",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jzz": "^0.8.0"
  }
}
