{
  "name": "jzz-midi-gear",
  "version": "1.2.3",
  "description": "Retrieve your MIDI device model and manufacturer",
  "main": "javascript/JZZ.midi.Gear.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint javascript test",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "midi",
    "webmidi",
    "webmidiapi",
    "web-midi",
    "web-midi-api",
    "sysex"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-midi-Gear.git"
  },
  "homepage": "https://jazz-soft.net",
  "bugs": "https://jazz-soft.org",
  "license": "MIT"
}
